settings =
{
  plugins =
  {

    ["plugin.gpgs.v2"] = {
        publisherId = "com.coronalabs",
        supportedPlatforms = {["android"] = true, ["android-kindle"] = true}
    },

--[[
    ["plugin.bit"] =
    {
      publisherId = "com.coronalabs"
    },
]]
  },

  splashScreen = 
  {
    android = {
      enable = false
    }
  },

  android =
  {
    googlePlayGamesAppId = 'com.oddstream.twitty',
    minSdkVersion = '16',
  },

  orientation =
  {
    default = "portrait",
    supported = {"portrait"}, -- don't allow orientation change
  },

  window =
  {
    defaultMode = 'normal',
    defaultViewWidth = 320,
    defaultViewHeight = 320 * 16 / 9,
    resizable = true,
    minViewWidth = 320,
    minViewHeight = 320 * 16 / 9,
    enableCloseButton = true,
    enableMinimizeButton = true,
    suspendWhenMinimized = true,
    titleText =
    {
      default = 'Twitty Little Words'
    }
  },

  excludeFiles =
  {
    all = {'.gitignore','*.pdn','*.keystore','*.js','*.md','assets/junk/*','PlayStoreAssets/*'},
    android = {'*.ico'},
    win32 = {'AndroidResources/*'}
  },
}